

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>List Lookup Transformation &mdash; RTD-Sphinx 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> RTD-Sphinx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">List Lookup Transformation</a><ul>
<li><a class="reference internal" href="#steps-to-use-the-list-lookup-in-centerprise"><strong>Steps to Use the List Lookup in Centerprise</strong></a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RTD-Sphinx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>List Lookup Transformation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/transformations/listlookup.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="list-lookup-transformation">
<h1>List Lookup Transformation<a class="headerlink" href="#list-lookup-transformation" title="Permalink to this headline">¶</a></h1>
<p>List Lookup is a type of lookup that stores information in the metadata. Which means that your lookup data is stored in the dataflow itself. List Lookup uses a list of values for both the input and output fields. You can use it to look up for certain values in your source data and replace them with the desired information. Or you can define a list of values in the lookup grid in properties, and the value is then looked up in the grid when you run your dataflow.</p>
<p>Let’s see how it works in Centerprise.</p>
<div class="section" id="steps-to-use-the-list-lookup-in-centerprise">
<h2><strong>Steps to Use the List Lookup in Centerprise</strong><a class="headerlink" href="#steps-to-use-the-list-lookup-in-centerprise" title="Permalink to this headline">¶</a></h2>
<p>\1. Select your source by dragging the relevant object from the Sources section in the Toolbox on to the dataflow designer and provide the file path to retrieve your data.</p>
<p>(Note: In this example, we are working with a Fixed-Length File Source that contains customer information for a fictitious organization, but you can select the source type from a wide range of options provided in Centerprise. Click <a class="reference external" href="#">here</a> to learn about setting up sources).</p>
<p><img alt="https://astera.zendesk.com/hc/article_attachments/360030950973/mceclip0.png" src="https://astera.zendesk.com/hc/article_attachments/360030950973/mceclip0.png" /></p>
<p>If we preview this data, you can see that this record contains information about customers from different countries. If we want to convert these records into CountryCodes, we can do that using List Lookup.</p>
<p><img alt="https://astera.zendesk.com/hc/article_attachments/360030135614/mceclip1.png" src="https://astera.zendesk.com/hc/article_attachments/360030135614/mceclip1.png" /></p>
<p>\2. Drag the List Lookup object from the transformations section of the toolbox and drop it onto the designer.</p>
<p><img alt="https://astera.zendesk.com/hc/article_attachments/360030135694/mceclip2.png" src="https://astera.zendesk.com/hc/article_attachments/360030135694/mceclip2.png" /></p>
<p>This is what a List Lookup object looks like:</p>
<p><img alt="https://astera.zendesk.com/hc/article_attachments/360030951093/mceclip3.png" src="https://astera.zendesk.com/hc/article_attachments/360030951093/mceclip3.png" /></p>
<p>\3. Now map the field from the source dataset you want to look up values for to the ‘<em>value’</em> field in the List Lookup object.</p>
<p><img alt="https://astera.zendesk.com/hc/article_attachments/360030951113/mceclip4.png" src="https://astera.zendesk.com/hc/article_attachments/360030951113/mceclip4.png" /></p>
<p>\4. Right-click on the List Lookup object and select <em>Properties</em> from the context menu.</p>
<p>On this List Lookup Map Properties screen, the first option we have is the Case Sensitive Lookup checkbox which is already checked by default. When this option is checked, the List Lookup will look up for values on a case sensitive basis. If you don’t want to perform look up on case sensitive basis, you can uncheck this option.</p>
<p><img alt="https://astera.zendesk.com/hc/article_attachments/360030951193/mceclip6.png" src="https://astera.zendesk.com/hc/article_attachments/360030951193/mceclip6.png" /></p>
<p>Next, you can see that there is a grid or a table where we specify the source value and the destination value. Source values are the values from your source data, and destination values are the values you want to replace with the source values.</p>
<p><img alt="https://astera.zendesk.com/hc/article_attachments/360030951233/mceclip7.png" src="https://astera.zendesk.com/hc/article_attachments/360030951233/mceclip7.png" /></p>
<p>For example, when we type our source value Germany in the <em>Source Value</em> section and the <em>Destination Value</em> as DE, Centerprise will convert the source value into destination value in the output.</p>
<p><img alt="https://astera.zendesk.com/hc/article_attachments/360030951253/mceclip8.png" src="https://astera.zendesk.com/hc/article_attachments/360030951253/mceclip8.png" /></p>
<p>This is one way of specifying the lookup values. However, there can be a lot of source values and typing them manually can be a tedious task. There’s a more efficient way of doing this in Centerprise.</p>
<p>If you right-click on the List Lookup object, you can see that there’s this option “<em>Fill Lookup List with Unique Input Values.”</em></p>
<p><em><img alt="https://astera.zendesk.com/hc/article_attachments/360030951293/mceclip9.png" src="https://astera.zendesk.com/hc/article_attachments/360030951293/mceclip9.png" /></em></p>
<p>When you click this option, the List Lookup will prepopulate the source values in the Source Value column. If you go to the List Lookup Properties, you can see that it has prefilled this table with unique source values.</p>
<p><img alt="https://astera.zendesk.com/hc/article_attachments/360030135954/mceclip10.png" src="https://astera.zendesk.com/hc/article_attachments/360030135954/mceclip10.png" /></p>
<p>Now, all you have to do is type in the Destination Values, that is, the codes corresponding to each country name.</p>
<p><img alt="https://astera.zendesk.com/hc/article_attachments/360030951313/mceclip11.png" src="https://astera.zendesk.com/hc/article_attachments/360030951313/mceclip11.png" /></p>
<p>\5. Once you have populated the lookup list, click Next to proceed to the next screen. Here you can see some lookup options.</p>
<p><img alt="https://astera.zendesk.com/hc/article_attachments/360030951393/mceclip12.png" src="https://astera.zendesk.com/hc/article_attachments/360030951393/mceclip12.png" /></p>
<p>\6. In case the lookup field does not return any value for a source value, then you have to select from the following option:</p>
<ul class="simple">
<li><p><strong>No Message</strong> – won’t mark the unmatched source value as an error or warning</p></li>
<li><p><strong>Add Error</strong> – the List Lookup table will trigger an error for the records that found no match in the lookup field</p></li>
<li><p><strong>Add Warning</strong> – the List Lookup will generate a warning and return a null value for records from the source that do not have any match in the lookup table</p></li>
</ul>
<p><img alt="https://astera.zendesk.com/hc/article_attachments/360030140594/mceclip13.png" src="https://astera.zendesk.com/hc/article_attachments/360030140594/mceclip13.png" /></p>
<p>\7. In addition to that, when the value is not found in the lookup list, you can choose from the following options to assign it a value:</p>
<ul class="simple">
<li><p><strong>Assign Source Value</strong> – will return the original value from the source</p></li>
<li><p><strong>Assign Null</strong> – will return a null value for each unmatched source record</p></li>
<li><p><strong>This Value</strong> – you can type in a specific value in the given field, and the List Lookup will return the same value for each unmatched source value</p></li>
</ul>
<p><img alt="https://astera.zendesk.com/hc/article_attachments/360030140774/mceclip14.png" src="https://astera.zendesk.com/hc/article_attachments/360030140774/mceclip14.png" /></p>
<p>In this example, I want to add an error and return the source value if the lookup value isn’t found, so I’ll select the ‘<em>Add Error’</em> and ‘<em>Assign Source Value’</em> options. You can choose your preferred option and click Okay.</p>
<p><img alt="https://astera.zendesk.com/hc/article_attachments/360030142754/mceclip15.png" src="https://astera.zendesk.com/hc/article_attachments/360030142754/mceclip15.png" /></p>
<p>\8. Now, if we preview the output, you can see that for each country name from my source, the List Lookup has returned a corresponding code value.</p>
<p><img alt="https://astera.zendesk.com/hc/article_attachments/360030142794/mceclip16.png" src="https://astera.zendesk.com/hc/article_attachments/360030142794/mceclip16.png" /></p>
<p>\9. These CountryCodes will flow through this output port if you want to write your data to a destination.</p>
<p><img alt="https://astera.zendesk.com/hc/article_attachments/360030957833/mceclip17.png" src="https://astera.zendesk.com/hc/article_attachments/360030957833/mceclip17.png" /></p>
<p>\10. This is how we can map the lookup values to a target or a transformation in the dataflow using the output port.</p>
<p><img alt="https://astera.zendesk.com/hc/article_attachments/360030142874/mceclip18.png" src="https://astera.zendesk.com/hc/article_attachments/360030142874/mceclip18.png" /></p>
<p>This concludes using the List Lookup transformation in Centerprise. Leave a thumbs up if you found this article helpful. If you have any queries, feel free to reach out by dropping a comment below, and we will get back to you.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Faiz

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>