<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
  <meta charset="utf-8" />
  <!-- v16392 -->

  <title>Astera Support</title>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="hc:meta:server:sGLMt35xQkvh1KKHnqZuSsQp16/O7G67BXqJugm4OIc6j2FNQdaJb1tZwMFayqkaIDrsDvoawkGsDfyQZWj+9Q==" />
  <link rel="canonical" href="https://astera.zendesk.com/hc/en-us" />
<link rel="alternate" hreflang="en" href="https://astera.zendesk.com/hc/en-us" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link rel="stylesheet" media="all" href="//static.zdassets.com/hc/assets/application-f10bf79069ccb485e66c627058c1ae16.css" id="stylesheet" />
  <link rel="stylesheet" type="text/css" href="//p14.zdassets.com/hc/theming_assets/60807/825506/style.css?digest=360324060674" />

  <link rel="shortcut icon" type="image/x-icon" href="//theme.zdassets.com/theme_assets/60807/8ea3012f8759412bafaffd7d07248ed1e75d8afa.ico" />

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="//static.zdassets.com/hc/assets/jquery-c679166c1baf738bb62b9918a7a13fd4.js"></script>
  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '1053553860', 'auto');
ga('send', 'pageview');

</script>

  
  

  <!-- add code here that should appear in the document head -->

  <script type="text/javascript" src="//p14.zdassets.com/hc/theming_assets/60807/825506/script.js?digest=360324060674"></script>
</head>
<body class="community-enabled">
  
  


  


  <header class="header">
  <div class="header-inner">
    <div class="logo">
      <a title="Home" href="/hc/en-us">
        <img src="//theme.zdassets.com/theme_assets/60807/0470374c6745380bc0d767431d840e5e34b7fef9.jpg" alt="Logo">
      </a>
    </div>
    
	  <nav class="user-nav">
		  <div class="cl">
		  	<a href="https://astera.zendesk.com/hc/en-us/community/topics/115000007323-Community-Help">Help Center</a>
			<a href="https://astera.zendesk.com/hc/en-us/community/topics">Community</a>
			<a href="https://astera.zendesk.com/hc/en-us/community/posts">Articles</a>
			<a href="https://www.astera.com/contact/">Contact Us</a>
		  </div>
      
      <a class="submit-a-request" href="/hc/en-us/requests/new">Submit a request</a>
        <a class="login" data-auth-action="signin" role="button" href="/hc/en-us/signin?return_to=https%3A%2F%2Fastera.zendesk.com%2Fhc%2Fen-us%2Fsignin%3Freturn_to%3Dhttps%253A%252F%252Fastera.zendesk.com%252Fhc%252Farticle_attachments%252F360029695714%252Fmceclip0.png&amp;locale=en-us">Sign in</a>

    </nav>
  </div>
</header>


  <main role="main">
    <section class="hero-unit search-box hp">
  <div class="chw">
	<h1>Astera Support Center</h1>
		<p>Facing problems in managing your data? Have questions about using Astera’s Products? Our experts are here to help you. Tell us how can we help?</p>
	  <form role="search" class="search" data-search="" data-instant="true" autocomplete="off" action="/hc/en-us/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><input type="search" name="query" id="query" placeholder="Search" autocomplete="off" aria-label="Search" />
<input type="submit" name="commit" value="Search" /></form>
	</div>
</section>

<div class="ctl fc">
	<div class="fcw">
		<div class="mcsi hompge">
			<div>
				<a href="https://astera.zendesk.com/hc/en-us/sections/115000139183-Knowledge-Base-Articles"><img src="//theme.zdassets.com/theme_assets/60807/72bf778fb327de9c134c3a00def4b3dc9d54513b.jpg" alt=""></a>
				<h3><a href="https://astera.zendesk.com/hc/en-us/sections/115000139183-Knowledge-Base-Articles">Knowledge Base</a></h3>
				<div class="hcta"><a href="https://astera.zendesk.com/hc/en-us/sections/115000139183-Knowledge-Base-Articles">Explore our extensive resource library for feature briefs, user-guides, video tutorials and more.</a></div>
			</div>
			<div>
				<a href="https://astera.zendesk.com/hc/en-us/sections/115000139163-Announcements"><img src="//theme.zdassets.com/theme_assets/60807/01f43caf5cfa85d8a81be9dc30242223d46b7f11.jpg" alt=""></a>
				<h3><a href="https://astera.zendesk.com/hc/en-us/sections/115000139163-Announcements">Announcements</a></h3>
				<div class="hcta"><a href="https://astera.zendesk.com/hc/en-us/sections/115000139163-Announcements">Get to know about the latest features, maintenance releases, updates and upgrades, bug fixes and more.</a></div>
			</div>
			<div>
				<a href="https://astera.zendesk.com/hc/en-us/community/topics"><img src="//theme.zdassets.com/theme_assets/60807/14166ecf32b4037c6190a5c8a0d90299fb09ebea.jpg" alt=""></a>
				<h3><a href="https://astera.zendesk.com/hc/en-us/community/topics">Communities</a></h3>
				<div class="hcta"><a href="https://astera.zendesk.com/hc/en-us/community/topics">Be a part of our featured communities. Share your data management problems, and find solutions through expert insight.</a></div>
			</div>
		</div>
	</div>
	<img src="//theme.zdassets.com/theme_assets/60807/2bbf92da684b2421186e12cb61cf7d7afcf9ea59.png" alt="" class="fc-pic1" style="display: none;">
	<img src="//theme.zdassets.com/theme_assets/60807/66aca5f29f681fcd956ea4aaed202d1d5d500b4a.png" alt="" class="fc-pic2" style="display: none;">
	<img src="//theme.zdassets.com/theme_assets/60807/d4d5763465d634760330d8b8c013d3657e26971f.png" alt="" class="fc-pic3" style="display: none;">
	<img src="//theme.zdassets.com/theme_assets/60807/b398f175bf3746347fc391c5d39a54197aefeac6.png" alt="" class="fc-pic4" style="display: none;">
</div>

<section class="knowledge-base kbh">
	<h2 class="nh">Need Help with our Software Solutions?</h2>
  
    <div class="category-tree">
		<div class="tblnk">
			<a href="#" id="cplnk">Astera Centerprise</a>
			<a href="#" id="rplnk">AsteraReportMiner</a>
			<a href="#" id="edilnk">Astera EDIConnect</a>
			<!--<a href="#" id="dwalnk">DWAccelerator</a>-->
			<a href="#" id="advlnk">Astera Data Virtualization</a>
		</div>
		  
		
        <section class="category User Guide for Version 8.0">
          
            <h2><a href="/hc/en-us/categories/360001568714-User-Guide-for-Version-8-0">User Guide for Version 8.0</a></h2>
          
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/360003678934-Getting-Started">Getting Started</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360021308913-Centerprise-Data-Integrator-8-What-s-New-Improved-and-Fixed">Centerprise Data Integrator 8 – What’s New, Improved, and Fixed</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360021119894-Known-Issues-in-Centerprise-8-Beta-">Known Issues in Centerprise 8 (Beta)</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360021120174-Installing-Client-and-Server-Applications">Installing Client and Server Applications</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360021168374-How-to-Install-Centerprise-Lean-Client">How to Install Centerprise Lean Client</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360021120374-Connecting-to-a-Centerprise-Server-using-Lean-Client">Connecting to a Centerprise Server using Lean Client</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360021120934-How-to-connect-to-a-different-Centerprise-Server-from-the-Lean-Client">How to connect to a different Centerprise Server from the Lean Client</a>
                    </li>
                  
                </ul>
                
                  <a href="/hc/en-us/sections/360003678934-Getting-Started" class="see-all-articles">
                    See all 9 articles
                  </a>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/360003738833-Integration-Server">Integration Server</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020356814-Scheduling-and-Running-Jobs-on-a-Server">Scheduling and Running Jobs on a Server</a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/360003738493-Transformations">Transformations</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020854854-Subflow-Transformation">Subflow Transformation</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020851694-Apply-To-All-Transformation">Apply To All Transformation</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360021045413-Normalize-Transformation">Normalize Transformation</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020849354-Tree-Join-Transformation">Tree Join Transformation</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360021044293-Sequence-Generator">Sequence Generator</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020843174-Union-Transformation">Union Transformation</a>
                    </li>
                  
                </ul>
                
                  <a href="/hc/en-us/sections/360003738493-Transformations" class="see-all-articles">
                    See all 21 articles
                  </a>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/360003738813-Sources">Sources</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020415154-Setting-Up-Sources">Setting Up Sources</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020560613-Database-Table-Source">Database Table Source</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020560033-Delimited-File-Source">Delimited File Source</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020355594-Excel-File-Source">Excel File Source</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020355414-XML-JSON-File-Source">XML/JSON File Source</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020559953-File-System-Entries-Source">File System Entries Source</a>
                    </li>
                  
                </ul>
                
                  <a href="/hc/en-us/sections/360003738813-Sources" class="see-all-articles">
                    See all 9 articles
                  </a>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/360003679214-Destinations">Destinations</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020357394-Setting-Up-Destinations">Setting Up Destinations</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020562613-XML-File-Destination">XML File Destination</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020562253-Fixed-Length-File-Destination">Fixed Length File Destination</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020357034-Delimited-File-Destination">Delimited File Destination</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020356914-SQL-Statement-Destination">SQL Statement Destination</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020356854-Database-Table-Destination">Database Table Destination</a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/360003823073-Database-Write-Strategies">Database Write Strategies</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020909634-Source-Diff-Processor">Source Diff Processor</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360021050993-Database-Write-Strategies">Database Write Strategies</a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/360003679274-Data-Logging-and-Profiling">Data Logging and Profiling</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020650493-Creating-Data-Profiles">Creating Data Profiles</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020645013-Using-Record-Level-Log">Using Record Level Log</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020421794-Creating-Field-Profiles">Creating Field Profiles</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020419634-Using-Data-Quality-Mode">Using Data Quality Mode</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020623873-Using-Data-Quality-Rules">Using Data Quality Rules</a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/360003679234-Workflow">Workflow</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020419254-Creating-Workflow-Tasks">Creating Workflow Tasks</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020416134-Creating-Workflows">Creating Workflows</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020357934-Customizing-Workflows-with-Parameters">Customizing Workflows with Parameters</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020563173-Using-Workflow-Designer">Using Workflow Designer</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020563153-Adding-Workflow-Tasks">Adding Workflow Tasks</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020357514-Using-Data-Source-Browser">Using Data Source Browser</a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/360003679254-Subflows">Subflows</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020623133-Using-Subflows">Using Subflows</a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          

          
        </section>
		
      
		
		
      
		
        <section class="category User Guide for Version 7">
          
            <h2><a href="/hc/en-us/categories/115000095323-User-Guide-for-Version-7">User Guide for Version 7</a></h2>
          
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000735643-Workflow-Tasks">Workflow Tasks</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002510506-Creating-Workflows">Creating Workflows</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002477063-Creating-Workflow-Tasks">Creating Workflow Tasks</a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000738346-Transformations">Transformations</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002477003-Passthru-Transformation">Passthru Transformation</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002476983-Expression-Transformation">Expression Transformation</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002476943-Web-Service-Transformation">Web Service Transformation</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002510486-Denormalize-Transformation">Denormalize Transformation</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002476903-Aggregate-Transformation">Aggregate Transformation</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002476883-Subflow-Transformation">Subflow Transformation</a>
                    </li>
                  
                </ul>
                
                  <a href="/hc/en-us/sections/115000738346-Transformations" class="see-all-articles">
                    See all 21 articles
                  </a>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000730826-Sources-Readers-">Sources (Readers)</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002481346-Fixed-Length-File-Source">Fixed Length File Source</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002449803-SQL-Query-Source">SQL Query Source</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002449783-COBOL-File-Source">COBOL File Source</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002481186-Data-Model-Source">Data Model Source</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002449703-File-System-Entries-Source">File System Entries Source</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002449683-XML-JSON-File-Source">XML/JSON File Source</a>
                    </li>
                  
                </ul>
                
                  <a href="/hc/en-us/sections/115000730826-Sources-Readers-" class="see-all-articles">
                    See all 10 articles
                  </a>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000728043-Maps">Maps</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002449303-Creating-List-Lookup-Maps">Creating List Lookup Maps</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002480526-Creating-Direct-Maps">Creating Direct Maps</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002480486-Linking-and-Mapping-Objects">Linking and Mapping Objects</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002449063-Creating-Function-Maps">Creating Function Maps</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002480186-Creating-Database-Lookup-Maps">Creating Database Lookup Maps</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002480166-Creating-Expression-Maps">Creating Expression Maps</a>
                    </li>
                  
                </ul>
                
                  <a href="/hc/en-us/sections/115000728043-Maps" class="see-all-articles">
                    See all 8 articles
                  </a>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000727963-Integration-Server">Integration Server</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002479946-Scheduling-and-Running-Jobs-on-a-Server">Scheduling and Running Jobs on a Server</a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000727923-Forums-and-Knowledgebase">Forums and Knowledgebase</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002448683-MySQL-date-time-conversion-error">MySQL date/time conversion error</a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000708906-Destinations-Writers-">Destinations (Writers)</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002418586-Database-Table-Destination">Database Table Destination</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002386723-SQL-Statement-Destination">SQL Statement Destination</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002386683-Delimited-File-Destination">Delimited File Destination</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002386663-Fixed-Length-File-Destination">Fixed Length File Destination</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002384183-Excel-File-Destination">Excel File Destination</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002384163-XML-File-Destination">XML File Destination</a>
                    </li>
                  
                </ul>
                
                  <a href="/hc/en-us/sections/115000708906-Destinations-Writers-" class="see-all-articles">
                    See all 7 articles
                  </a>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000707943-Database-Write-Strategies">Database Write Strategies</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002383823-Database-Write-Strategies">Database Write Strategies</a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000707883-Working-with-Databases">Working with Databases</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360020088634-Installing-and-Configuring-IBM-Netezza-ODBC-Driver-in-Centerprise">Installing and Configuring IBM Netezza ODBC Driver in Centerprise</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002381983-Using-Query-Editor">Using Query Editor</a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000707023-Workflow">Workflow</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360025776233-Resuming-and-Rerunning-Workflows-in-Centerprise-">Resuming and Rerunning Workflows in Centerprise </a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002381943-Using-Data-Source-Browser">Using Data Source Browser</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002413946-Creating-Workflows">Creating Workflows</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002411966-Adding-Workflow-Tasks">Adding Workflow Tasks</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002379963-Customizing-Workflows-with-Parameters">Customizing Workflows with Parameters</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002379923-Using-Workflow-Designer">Using Workflow Designer</a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000707003-Subflows">Subflows</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002411066-Using-Subflows">Using Subflows</a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000707946-Misc">Misc</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002411026-Shared-Actions">Shared Actions</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002379203-Centerprise-API-User-Guide">Centerprise API User Guide</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002379143-Centerprise-Options">Centerprise Options</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002379063-Server-Command-Line-Utility">Server Command Line Utility</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002379023-Shared-Connection">Shared Connection</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002378983-Working-with-Data-Formats">Working with Data Formats</a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000707926-Logging-and-Profiling">Logging and Profiling</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002378923-Creating-Field-Profiles">Creating Field Profiles</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002410806-Using-Data-Quality-Rules">Using Data Quality Rules</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002378903-Using-Data-Quality-Mode">Using Data Quality Mode</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002378863-Using-Record-Level-Log">Using Record Level Log</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002378843-Creating-Data-Profiles">Creating Data Profiles</a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000696883-Getting-Started">Getting Started</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002344223-Functions-Glossary">Functions Glossary</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002375446--Introducing-Dataflows">	 Introducing Dataflows</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002375106-Centerprise-Best-Practices-Part-1-Dataflows">Centerprise Best Practices Part 1 - Dataflows</a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000698706-EDIConnect">EDIConnect</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002575526-Acknowledgement-Generation-in-EDIConnect">Acknowledgement Generation in EDIConnect</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002545543-Trade-Partner-Management-in-EDIConnect">Trade Partner Management in EDIConnect</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002343923-Custom-Repository-in-EDIConnect-Customizing-EDI-Transactions-">Custom Repository in EDIConnect - Customizing EDI Transactions </a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002375046-Acknowledgement-Generation-in-EDIConnect">Acknowledgement Generation in EDIConnect</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002343903-Trade-Partner-Management-in-EDIConnect">Trade Partner Management in EDIConnect</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002374986-EDI-Source-Files-and-Parsing-in-EDIConnect-">EDI Source Files and Parsing in EDIConnect </a>
                    </li>
                  
                </ul>
                
                  <a href="/hc/en-us/sections/115000698706-EDIConnect" class="see-all-articles">
                    See all 7 articles
                  </a>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000694166-Dataflow">Dataflow</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002374746-Introducing-Dataflows">Introducing Dataflows</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002343563-Setting-Up-Sources">Setting Up Sources</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002343543-Parameterizing-Dataflows">Parameterizing Dataflows</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002374606-Setting-Up-Destinations">Setting Up Destinations</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002328403-Database-Write-Strategies">Database Write Strategies</a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000139143-Report-Mining">Report Mining</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360017571093-How-to-use-Email-Source-Object-in-a-Report-Model">How to use Email Source Object in a Report Model</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115002997606-Using-Floating-Fields-">Using Floating Fields </a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000511483-Data-Fields">Data Fields</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000511423-Optical-Character-Recognition-Support-">Optical Character Recognition Support </a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000511403-Microsoft-Word-and-Rich-Text-Format-Support-">Microsoft Word and Rich Text Format Support </a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000511463-Data-Exporting-">Data Exporting </a>
                    </li>
                  
                </ul>
                
                  <a href="/hc/en-us/sections/115000139143-Report-Mining" class="see-all-articles">
                    See all 13 articles
                  </a>
                
              
				
            </section>
			
          

          
        </section>
		
      
		
        <section class="category User Guide for Version 6">
          
            <h2><a href="/hc/en-us/categories/115000095303-User-Guide-for-Version-6">User Guide for Version 6</a></h2>
          
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000138803-Getting-Started">Getting Started</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li  class="article-promoted" >
                      
                        <span data-title="Promoted article">★</span>
                      
                      <a href="/hc/en-us/articles/115000509583-Introduction-to-Centerprise-6-Webinar-Video">Introduction to Centerprise 6 Webinar Video</a>
                    </li>
                  
                    <li  class="article-promoted" >
                      
                        <span data-title="Promoted article">★</span>
                      
                      <a href="/hc/en-us/articles/115000509563-Centerprise-Best-Practices-Part-1-Dataflows">Centerprise Best Practices Part 1 - Dataflows</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000509543-Introducing-Dataflows">Introducing Dataflows</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000509523-Functions-Glossary">Functions Glossary</a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000138943-Dataflow">Dataflow</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510703-Parameterizing-Dataflows">Parameterizing Dataflows</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510663-Database-Write-Strategies">Database Write Strategies</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510643-Setting-Up-Destinations">Setting Up Destinations</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510683-Setting-Up-Sources">Setting Up Sources</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510623-Introducing-Dataflows">Introducing Dataflows</a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000138823-Transformations">Transformations</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510023-Web-Service-Transformation">Web Service Transformation</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510003-REST-Client">REST Client</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000509983-Expression-Transformation">Expression Transformation</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000509963-Passthru-Transformation">Passthru Transformation</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000509943-Apply-To-All-Transformation">Apply To All Transformation</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000509923-Expression-Transformation">Expression Transformation</a>
                    </li>
                  
                </ul>
                
                  <a href="/hc/en-us/sections/115000138823-Transformations" class="see-all-articles">
                    See all 22 articles
                  </a>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000139083-Maps">Maps</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000511103-Creating-SQL-Statement-Lookup-Maps">Creating SQL Statement Lookup Maps</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000511043-Creating-Function-Maps">Creating Function Maps</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000511023-Creating-Expression-Maps">Creating Expression Maps</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000511003-Creating-Constant-Value-Maps">Creating Constant Value Maps</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000511143-Creating-List-Lookup-Maps">Creating List Lookup Maps</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000511063-Creating-Database-Lookup-Maps">Creating Database Lookup Maps</a>
                    </li>
                  
                </ul>
                
                  <a href="/hc/en-us/sections/115000139083-Maps" class="see-all-articles">
                    See all 8 articles
                  </a>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000138763-Workflow">Workflow</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000506963-Using-Workflow-Designer">Using Workflow Designer</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000506943-Customizing-Workflows-with-Parameters">Customizing Workflows with Parameters</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000506903-Adding-Workflow-Tasks">Adding Workflow Tasks</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000506923-Creating-Workflows">Creating Workflows</a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000138843-Workflow-Tasks">Workflow Tasks</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510063-Creating-Workflows">Creating Workflows</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510043-Creating-Workflow-Tasks">Creating Workflow Tasks</a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000138863-Misc">Misc</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510183-Centerprise-API-User-Guide">Centerprise API User Guide</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510163-Server-Command-Line-Utility">Server Command Line Utility</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510143-Shared-Actions">Shared Actions</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510123-Centerprise-Options">Centerprise Options</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510103-Working-with-Data-Formats">Working with Data Formats</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510083-Shared-Connection">Shared Connection</a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000138883-Sources-Readers-">Sources (Readers)</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510243-SQL-Query-Source">SQL Query Source</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510383-File-System-Entries-Source">File System Entries Source</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510303-Data-Model-Source">Data Model Source</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510283-ADO-Net-Metadata-Collections-Source">ADO.Net Metadata Collections Source</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510323-Database-Table-Source">Database Table Source</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510263-COBOL-File-Source">COBOL File Source</a>
                    </li>
                  
                </ul>
                
                  <a href="/hc/en-us/sections/115000138883-Sources-Readers-" class="see-all-articles">
                    See all 11 articles
                  </a>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000138903-Destination-Writers-">Destination (Writers)</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510543-SQL-Statement-Destination">SQL Statement Destination</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510483-Fixed-Length-File-Destination">Fixed Length File Destination</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510463-Delimited-File-Destination">Delimited File Destination</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510523-Excel-File-Destination">Excel File Destination</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510503-Database-Table-Destination">Database Table Destination</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510443-Setting-Up-Destinations">Setting Up Destinations</a>
                    </li>
                  
                </ul>
                
                  <a href="/hc/en-us/sections/115000138903-Destination-Writers-" class="see-all-articles">
                    See all 7 articles
                  </a>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000138923-Forums-and-Knowledgebase">Forums and Knowledgebase</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li  class="article-promoted" >
                      
                        <span data-title="Promoted article">★</span>
                      
                      <a href="/hc/en-us/articles/115000510563-Centerprise-Webinar-Series">Centerprise Webinar Series</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510603-MySQL-date-time-conversion-error">MySQL date/time conversion error</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510583-ReportMiner-Monthly-Online-Training">ReportMiner Monthly Online Training</a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000138963-Subflows">Subflows</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510723-Using-Subflows">Using Subflows</a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000138983-Logging-and-Profiling">Logging and Profiling</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510823-Using-Data-Quality-Mode">Using Data Quality Mode</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510783-Using-Record-Level-Log">Using Record Level Log</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510743-Creating-Field-Profiles">Creating Field Profiles</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510763-Creating-Data-Profiles">Creating Data Profiles</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510803-Using-Data-Quality-Rules">Using Data Quality Rules</a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000139003-Database-Write-Strategies">Database Write Strategies</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510843-Database-Write-Strategies">Database Write Strategies</a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000139023-Working-with-Databases">Working with Databases</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510883-Using-Query-Editor">Using Query Editor</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510863-Using-Data-Source-Browser">Using Data Source Browser</a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000139043-Integration-Server">Integration Server</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510903-Scheduling-and-Running-Jobs-on-a-Server">Scheduling and Running Jobs on a Server</a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000139063-ReportMiner">ReportMiner</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510983-Applying-an-Existing-Model-to-a-New-Report">Applying an Existing Model to a New Report</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510963-PDF-Scaling-Factor-in-ReportMiner">PDF Scaling Factor in ReportMiner</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510943-ReportMiner-Tutorial">ReportMiner Tutorial</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000510923-Using-ReportMiner-to-Extract-Business-Information-from-Printed-Documents">Using ReportMiner to Extract Business Information from Printed Documents</a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/115000139103-EDIConnect">EDIConnect</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000511183-Custom-Repository-in-EDIConnect-Customizing-EDI-Transactions-">Custom Repository in EDIConnect - Customizing EDI Transactions </a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000511243-Trade-Partner-Management-in-EDIConnect">Trade Partner Management in EDIConnect</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000511223-EDI-Source-Files-and-Parsing-in-EDIConnect-">EDI Source Files and Parsing in EDIConnect </a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/115000511163-EDI-Builder-and-EDI-destination-file-in-EDIConnect-">EDI Builder and EDI destination file in EDIConnect </a>
                    </li>
                  
                </ul>
                
              
				
            </section>
			
          

          
        </section>
		
      
		
        <section class="category Astera Data Virtualization">
          
            <h2><a href="/hc/en-us/categories/360001992313-Astera-Data-Virtualization">Astera Data Virtualization</a></h2>
          
          
            <section class="section">
              <h3>
                
                <a href="/hc/en-us/sections/360004699494-Data-Virtualization">Data Virtualization</a>
              </h3>
              
                <ul class="article-list">
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360026212053-Multi-Table-Query-Source">Multi-Table Query Source</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360026212033-Deploying-a-Virtual-Data-Model-on-Server">Deploying a Virtual Data Model on Server</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360026054114-Virtual-Data-Model-Layouts">Virtual Data Model Layouts</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360026211253-Installing-Astera-Data-Virtualization-Server-and-Client">Installing Astera Data Virtualization Server and Client</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360026053754-Designing-a-Data-Model">Designing a Data Model</a>
                    </li>
                  
                    <li >
                      
                      <a href="/hc/en-us/articles/360026053574-Using-Astera-Query-Language-AQL-in-Centerprise-">Using Astera Query Language (AQL) in Centerprise </a>
                    </li>
                  
                </ul>
                
                  <a href="/hc/en-us/sections/360004699494-Data-Virtualization" class="see-all-articles">
                    See all 14 articles
                  </a>
                
              
				
            </section>
			
          

          
        </section>
		
      
		
      
    </div>
  
	
</section>



<script>
// make tabs for homepage
$( document ).ready(function() {
	
var rm7 = $('a[href="/hc/en-us/sections/115000139143-Report-Mining"]').closest('section').appendTo('.category-tree').attr('class', 'category rm rm7');
var rm6 = $('a[href="/hc/en-us/sections/115000139063-ReportMiner"]').closest('section').appendTo('.category-tree').attr('class', 'category rm rm6');
var edi7 = $('a[href="/hc/en-us/sections/115000698706-EDIConnect"]').closest('section').appendTo('.category-tree').attr('class', 'category edi edi7');
var edi6 = $('a[href="/hc/en-us/sections/115000139103-EDIConnect"]').closest('section').appendTo('.category-tree').attr('class', 'category edi edi6');
var adv = $('a[href="/hc/en-us/categories/360001992313-Astera-Data-Virtualization"]').closest('section').appendTo('.category-tree').attr('class', 'category adv');
	
	// rename report miner sub tabs
	$('.rm7 > h3 > a').html('User Guide for Version 7');
	$('.rm6 > h3 > a').html('User Guide for Version 6');
	$('.edi7 > h3 > a').html('User Guide for Version 7');
	$('.edi6 > h3 > a').html('User Guide for Version 6');
	
	$('section.knowledge-base.kbh .category-tree > .category > .section > h3 > a').click(function(e){
		//e.preventDefault();
	});
	
	
	$('#cplnk').addClass('active');
	$('section.knowledge-base.kbh .category-tree > section.category.User.Guide:nth-child(2)>h2>a').addClass('active');
	$('section.knowledge-base.kbh .category-tree > section:nth-child(5) h3 a').addClass('active');
	$('section.knowledge-base.kbh .category-tree > section:nth-child(7) h3 a').addClass('active');
	
	$('.tblnk a').click(function(e){
		e.preventDefault();
		$('section.knowledge-base.kbh .category-tree > section.category').hide();
		$('.tblnk a').removeClass('active');
		$(this).addClass('active');
	});
	
	$('#cplnk').click(function(){
		$('section.category.User.Guide').css('display','inline-block');
	});
	$('#rplnk').click(function(){
		$('section.category.rm').css('display','inline-block');		
	});
	$('#edilnk').click(function(){
		$('section.category.edi').css('display','inline-block');
		$('.category-tree > .category.edi.edi7 > ul.article-list').css('display','inline-block');
	});
	$('#advlnk').click(function(){
		$('section.category.adv').css('display','inline-block');
		$('.category-tree > .category.adv > .section').css('display','inline-block');
		$('.category-tree > .category.adv > ul.article-list').css('display','inline-block');
	});
	
$('.category-tree > .category > h2 a').click(function(e) {
    e.preventDefault();
	$('.category-tree > .category > h2 a').removeClass('active')
	$(this).addClass('active')
	$('.category-tree > .category > h2').nextAll().hide();
		$(this).parent().nextAll().css('display','inline-block');
				
});
	$('.category-tree > .category.rm > h3 a').click(function(e) {
    e.preventDefault();
	$('.category-tree > .category.rm > h3 a').removeClass('active')
	$(this).addClass('active')
	$('.category-tree > .category.rm > h3').nextAll().hide();
		$(this).parent().nextAll().css('display','inline-block');
				
});
	$('.category-tree > .category.edi > h3 a').click(function(e) {
    e.preventDefault();
	$('.category-tree > .category.edi > h3 a').removeClass('active')
	$(this).addClass('active')
	$('.category-tree > .category.edi > h3').nextAll().hide();
		$(this).parent().nextAll().css('display','inline-block');
				
});
	
});
</script>
  </main>

  <footer class="footer">
  <div class="footer-inner">
    <!-- Footer content -->
  </div>
</footer>



  <!-- / -->

  <script type="text/javascript" src="//static.zdassets.com/hc/assets/locales/en-us-1f4f6817ebc97300c4b47649a2958d9e.js"></script>
  <script src="https://astera.zendesk.com/auth/v2/host.js" data-brand-id="825506" data-return-to="https://astera.zendesk.com/hc/article_attachments/360029695714/mceclip0.png" data-theme="hc" data-locale="en-us" data-action="signin" data-auth-origin="825506,false,true"></script>
  

  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"astera","environment":"production","name":"Astera Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/hc/assets/default_avatar.png","is_admin":false,"organizations":[],"groups":[]};
  HelpCenter.internal = {"asset_url":"//static.zdassets.com/hc/assets/","web_widget_asset_composer_url":"https://static.zdassets.com/ekr/snippet.js","current_session":{"locale":"en-us","csrf_token":"hc:hcobject:server:RR6P8O3MuQEO8eZKzdQvjNU1KJ/WcNAr9le8l8QazTLP8yIK0mtyJbR8hAwJuOjcMSYTPuKGfNFfIMm9qMoLQA==","shared_csrf_token":null},"settings":{"zopim_enabled":true,"spam_filter_enabled":true},"current_record_id":null,"current_record_url":null,"current_record_title":null,"search_results_count":null,"current_text_direction":"ltr","current_brand_url":"https://astera.zendesk.com","current_host_mapping":null,"current_path":null,"authentication_domain":"https://astera.zendesk.com","show_autocomplete_breadcrumbs":true,"rollbar_config":{"enabled":true,"endpoint":"https://rollbar-us.zendesk.com/api/1/item/","accessToken":"731a5a953e9a4b7ab6cac9623f50c732","captureUncaught":true,"captureUnhandledRejections":true,"payload":{"environment":"production","client":{"javascript":{"source_map_enabled":true,"code_version":"0745f433fdae69f2b21e2c0f4503f07066127cfa","guess_uncaught_frames":true}}}},"user_info_changing_enabled":false,"has_user_profiles_enabled":false,"user_aliases_enabled":false,"has_anonymous_kb_voting":false,"has_professional_upsell":false,"has_multi_language_help_center":false,"mobile_device":false,"mobile_site_enabled":true,"show_at_mentions":false,"has_copied_content":true,"embeddables_config":{"embeddables_web_widget":false,"embeddables_connect_ipms":false},"base_domain":"zendesk.com","answer_bot_subdomain":"static","plans_url":"https://astera.zendesk.com/hc/admin/plan?locale=en-us","manage_content_url":"https://astera.zendesk.com/hc/en-us","arrange_content_url":"https://astera.zendesk.com/hc/admin/arrange_contents?locale=en-us","general_settings_url":"https://astera.zendesk.com/hc/admin/general_settings?locale=en-us","user_segments_url":"https://astera.zendesk.com/knowledge/user_segments?brand_id=825506","has_community_enabled":true,"has_internal_sections":true,"has_answer_bot_web_form_enabled":false,"billing_url":"/access/return_to?return_to=https://astera.zendesk.com/admin/billing/subscription","has_answer_bot":true,"has_block_answer_bot_embeddable":false,"answer_bot_management_url":"https://astera.zendesk.com/hc/admin/answer_bot?locale=en-us","is_account_owner":false,"theming_center_url":"https://astera.zendesk.com/theming","theming_cookie_key":"hc-da39a3ee5e6b4b0d3255bfef95601890afd80709-preview","is_preview":false,"has_guide_user_segments_search":true,"has_alternate_templates":true,"arrange_articles_url":"https://astera.zendesk.com/knowledge/arrange?brand_id=825506","article_verification_url":"https://astera.zendesk.com/knowledge/verification?brand_id=825506","has_article_verification":true,"guide_language_settings_url":"https://astera.zendesk.com/hc/admin/language_settings?locale=en-us","has_fetch_authenticity_token":true,"docs_importer_url":"https://astera.zendesk.com/knowledge/import_articles?brand_id=825506"};
</script>

  <script src="//static.zdassets.com/hc/assets/hc_enduser-c2df8e6a1afedea37451b3901754c0d6.js"></script>

  <script type="text/javascript">
    (function() {
  var Tracker = {};

  Tracker.track = function(eventName, data) {
    var url = "https://astera.zendesk.com/hc/tracking/events?locale=en-us";

    var payload = {
      "event": eventName,
      "data": data,
      "referrer": document.referrer
    };

    var xhr = new XMLHttpRequest();

    xhr.open("POST", url, true);
    xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");
    xhr.send(JSON.stringify(payload));
  };

    Tracker.track("front_page_viewed", "BAh7BjoKX21ldGF7CzoPYWNjb3VudF9pZGkCh+06E2hlbHBfY2VudGVyX2lkaQReaO0LOg1icmFuZF9pZGkDopgMOgx1c2VyX2lkMDoOdXNlcl9yb2xlSSIOYW5vbnltb3VzBjoGRVQ6C2xvY2FsZUkiCmVuLXVzBjsLVA==--e734aa7cf0c09cd90d39b0a19ced63cd67f9f5ed");
})();

  </script>
</body>
</html>