

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to Install Centerprise Lean Client &mdash; Centerprise 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Apply To All Transformation" href="../transformations/apply-to-all.html" />
    <link rel="prev" title="Welcome to RTD-Sphinx’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Centerprise
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to Install Centerprise Lean Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Transformations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../transformations/apply-to-all.html">Apply To All Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transformations/expression.html">Expression Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transformations/list-lookup.html">List Lookup Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transformations/subflow.html">Subflow Transformation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Centerprise</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>How to Install Centerprise Lean Client</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/getting-started/centleanclient.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-install-centerprise-lean-client">
<h1>How to Install Centerprise Lean Client<a class="headerlink" href="#how-to-install-centerprise-lean-client" title="Permalink to this headline">¶</a></h1>
<ol>
<li><p>Run the <em>‘CenterpriseDataIntegrator’</em> application from the installation package to start the client installation setup.</p></li>
<li><p>You’ll be directed to the welcome screen. Click <em>Next</em> to continue.</p>
<p><img alt="https://astera.zendesk.com/hc/article_attachments/360031810973/mceclip0.png" src="https://astera.zendesk.com/hc/article_attachments/360031810973/mceclip0.png" /></p>
</li>
<li><p>On the next screen you will see the license agreement. You can only continue if you choose to accept the terms of the license agreement. Click <em>Next</em> to continue.</p>
<p><img alt="https://astera.zendesk.com/hc/article_attachments/360031811033/mceclip1.png" src="https://astera.zendesk.com/hc/article_attachments/360031811033/mceclip1.png" /></p>
</li>
<li><p>On the next screen, enter the user details and click <em>Next</em> to continue.</p>
<p><img alt="https://astera.zendesk.com/hc/article_attachments/360031811053/mceclip2.png" src="https://astera.zendesk.com/hc/article_attachments/360031811053/mceclip2.png" /></p>
</li>
<li><p>You can specify/change the folder for installing Centerprise server on the next screen. By default, it is installed in <strong>Program Files &gt; Astera Software &gt; Centerprise Data Integrator 8 (Beta).</strong> Click Next to continue.</p>
<p><img alt="https://astera.zendesk.com/hc/article_attachments/360030978814/mceclip3.png" src="https://astera.zendesk.com/hc/article_attachments/360030978814/mceclip3.png" /></p>
</li>
<li><p>Select the type of installation (Complete or Custom) you want to proceed with and click <em>Next</em>.</p>
<p><img alt="https://astera.zendesk.com/hc/article_attachments/360030978834/mceclip4.png" src="https://astera.zendesk.com/hc/article_attachments/360030978834/mceclip4.png" /></p>
<p>If you select custom installation, you can choose the specific component that you want to download.</p>
<p><img alt="https://astera.zendesk.com/hc/article_attachments/360031811113/mceclip5.png" src="https://astera.zendesk.com/hc/article_attachments/360031811113/mceclip5.png" /></p>
<p>I want to install the complete package therefore, I’ll select <em>Complete</em> on the <em>Setup Type</em> screen and click <em>Next</em>.</p>
</li>
<li><p>Select <em>Install</em> to complete the installation.</p>
<p><img alt="https://astera.zendesk.com/hc/article_attachments/360031811193/mceclip6.png" src="https://astera.zendesk.com/hc/article_attachments/360031811193/mceclip6.png" /></p>
</li>
<li><p>Select <em>Finish</em> to finish the installation process.</p>
<p><img alt="https://astera.zendesk.com/hc/article_attachments/360031811213/mceclip7.png" src="https://astera.zendesk.com/hc/article_attachments/360031811213/mceclip7.png" /></p>
</li>
</ol>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../transformations/apply-to-all.html" class="btn btn-neutral float-right" title="Apply To All Transformation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to RTD-Sphinx’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Astera Software

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>